# QaseVT

./: pom.xml
src/test/java/: BaseTest.java  LogOutTest.java  LoginTest.java  ProjectTest.java
src/test/java/models/: ProjectFactory.java
src/test/java/pages/: LoginPage.java  NewProjectPage.java  ProjectPage.java
